
spring.datasource.url=jdbc:mysql://database-hanghae-week04.ckupekbmsvae.ap-northeast-2.rds.amazonaws.com:3306/HangHae_week04
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret: 
