
spring.datasource.url=jdbc:mysql://database-hanghae-week04.ckupekbmsvae.ap-northeast-2.rds.amazonaws.com:3306/HangHae_week04
spring.datasource.username=eastgo123
spring.datasource.password=zja1004109!
spring.jpa.hibernate.ddl-auto=update

jwt.secret: c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK